# Google_OAuth2_Project

./: pom.xml
src/main/java/com/controller/error/: CommonErrorController.java
src/main/java/com/controller/user/emp/: UserEmpController.java
src/main/java/com/my/controller/user/emp/: UserEmpController.java
src/main/java/com/my/oauth/: OauthApplication.java
src/main/java/com/my/oauth/entity/: BaseTimeEntity.java  CompanyMaster.java  CompanyMasterKey.java  DeptMaster.java  DeptMasterKey.java  EmpAuthority.java  EmpAuthorityKey.java  EmpConfig.java  EmpMaster.java  EmpMasterRepository.java  OAuthAttributes.java  Role.java  SessionUser.java
src/main/java/com/my/oauth/oauth/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  InvalidCompanyException.java  SecurityConfig.java  UserAuthorityNotFoundException.java
src/main/java/com/my/oauth/repository/: EmpAuthorityRepository.java  EmpMasterRepository.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/test/java/com/my/oauth/: OauthApplicationTests.java
